{
    "name": "phobetor/rabbitmq-supervisor-bundle",
    "type": "library",
    "license": "MIT",
    "description" : "Symfony 2 bundle to automatically create and update supervisor configurations for RabbitMQ consumer daemons",
    "keywords": [
        "rabbitmq",
        "supervisor",
        "supervisord",
        "symfony2"
    ],
    "homepage": "https://github.com/Phobetor/rabbitmq-supervisor-bundle",
    "authors": [
        {
            "name": "Andreas Kintzinger",
            "homepage": "https://github.com/Phobetor/",
            "role": "Developer"
        }
    ],
    "require": {
        "symfony/framework-bundle": "2.*",
        "symfony/console": "~2.5",
        "symfony/process": "~2.5",
        "oldsound/rabbitmq-bundle": "~1.3"
    },
    "autoload": {
        "psr-0": { "Phobetor\\RabbitMqSupervisorBundle\\": "" }
    },
    "target-dir": "Phobetor/RabbitMqSupervisorBundle"
}
